# portal-sdk

./: .gitignore  Cmf.CustomerPortal.Sdk.sln  LICENSE  README.md  example.env  import.ps1  run.ps1  skills-lock.json
.devcontainer/: devcontainer-lock.json  devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: build.yml  decontainer-pr-tests.yml  devcontainer-publish.yml  npm-publish.yml
features/src/install/: README.md  devcontainer-feature.json  install.sh
features/test/install/: install-latest.sh  install-specific-version.sh  scenarios.json
npm/: install.js  package-lock.json  package.json
src/: Version.cs  Version.props
src/Common/: AbstractHandler.cs  CmfPortalSession.cs  Common.csproj  CommonModule.cs  CustomerPortalClient.cs  DeploymentTarget.cs  ICustomerPortalClient.cs  IHandler.cs  IJsonHelper.cs  IServiceLocator.cs  ISession.cs  JsonHelper.cs  LogMessage.cs  MessageBus.cs  NotFoundException.cs  Resources.cs  ServiceLocator.cs  Utils.cs
src/Common.UnitTests/: ArtifactsDownloaderHandlerTests.cs  Common.UnitTests.csproj
src/Common.UnitTests/Handlers/: AppInstallationHandlerTests.cs  AppUninstallationHandlerTests.cs  DeploymentProgressTrackerTests.cs  EnvironmentDeploymentHandlerTests.cs  GetAgentConnectionHandlerTests.cs  NewEnvironmentHandlerTests.cs  PublishPackageHandlerTests.cs  UndeployEnvironmentHandlerTests.cs  UninstallAppHandlerTests.cs
src/Common.UnitTests/assets/: parameters.json
src/Common/Enums/: EnvironmentType.cs
src/Common/Extensions/: CustomerEnvironmentDeploymentPackageCollectionExtensions.cs
src/Common/Handlers/: AddManifestsHandler.cs  ArtifactsDownloaderHandler.cs  DownloadDeployArtifactHandler.cs  DownloadManifestsHandler.cs  GetAgentConnectionHandler.cs  InfrastructureUtilities.cs  InstallAppHandler.cs  LoginHandler.cs  NewEnvironment.cs  NewEnvironmentForInfrastructureHandler.cs  NewEnvironmentHandler.cs  NewInfrastructureFromTemplateHandler.cs  NewInfrastructureHandler.cs  PublishPackageHandler.cs  TokenHandler.cs  UndeployEnvironmentHandler.cs  UninstallAppHandler.cs  Utilities.cs
src/Common/Properties/: launchSettings.json
src/Common/Services/: AppInstallationHandler.cs  AppUninstallationHandler.cs  ArtifactDownloaderHandler.cs  ArtifactsDownloaderHandler.cs  CustomerEnvironmentServices.cs  DeploymentProgressTracker.cs  EnvironmentDeploymentHandler.cs  EnvironmentUtilities.cs  IAppInstallationHandler.cs  IAppUninstallationHandler.cs  IArtifactDownloaderHandler.cs  IArtifactsDownloaderHandler.cs  ICustomerEnvironmentServices.cs  IEnvironmentDeploymentHandler.cs  IEnvironmentUtilities.cs  ILicenseServices.cs  IManifestsDownloaderHandler.cs  INewEnvironmentUtilities.cs  IQueryProxyService.cs  InfrastructureCreationService.cs  LicenseServices.cs  ManifestsDownloaderHandler.cs  NewEnvironmentUtilities.cs  QueryProxyService.cs  Utilities.cs
src/Console/: App.config  BaseCommand.cs  CheckAgentConnectionCommand.cs  Console.csproj  CreateInfrastructureCommand.cs  CreateInfrastructureFromTemplateCommand.cs  CreateInfrastructureParameters.cs  DeployAgentCommand.cs  DeployCommand.cs  DeployParameters.cs  DownloadDeployArtifactCommand.cs  DownloadManifestsCommand.cs  InstallAppCommand.cs  LoginCommand.cs  Program.cs  PublishCommand.cs  PublishPackageCommand.cs  TokenCommand.cs  UndeployCommand .cs  UndeployCommand.cs  UninstallAppCommand.cs  Utilities.cs  appsettings.json
src/Console/Base/: BaseCommand.cs  EnvironmentCommand.cs  ReplaceTokensBaseCommand.cs  ReplaceTokensCommand.cs  Session.cs
src/Console/Extensions/: CommonParametersExtension.cs  IOptionExtension.cs  ReplaceTokensExtension.cs
src/Console/Properties/: launchSettings.json
src/Powershell/: AddManifests.cs  AddPackage.cs  GetAgentConnection.cs  NewEnvironment.cs  NewEnvironmentForInfrastructure.cs  NewInfrastructure.cs  NewInfrastructureAgent.cs  NewInfrastructureEnvironment.cs  NewInfrastructureFromTemplate.cs  Powershell.csproj  SetLogin.cs  UndeployEnvironment.cs  UninstallApp.cs  appsettings.Production.json  appsettings.QA.json  appsettings.json
src/Powershell/Base/: AsyncCmdlet.cs  BaseCmdlet.cs  EnvironmentCmdlet.cs  ReplaceTokensBaseCmdlet.cs  ReplaceTokensCmdlet.cs  ServiceLocator.cs  Session.cs  ThreadAffinitiveSynchronizationContext.cs
src/Powershell/Extensions/: CommonParametersExtension.cs  IParameterExtension.cs  LicensesParameterExtension.cs  ReplaceTokensParameterExtension.cs
