<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Cmf.CustomerPortal.Sdk.Powershell</AssemblyName>
    <RootNamespace>Cmf.CustomerPortal.Sdk.Powershell</RootNamespace>
  </PropertyGroup>
  <Import Project="..\Version.props" />
  <ItemGroup>
    <None Include="..\Version.props" Link="Version.props" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Cmf.LightBusinessObjects">
      <HintPath>..\Common\libs\Cmf.LightBusinessObjects.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>