﻿DECLARE @ServiceHistoryId BIGINT = $(ServiceHistoryId)
DECLARE @LastOperationHistorySequence BIGINT = (SELECT [dbo].[F_GetTicks] ())


-- Define user's metadata
DECLARE @UserAccount varchar(50) = 'AppUserAccount'
DECLARE @UserName varchar(50) = 'AppUserName'
DECLARE @UserPassword nvarchar(512) = 'AppUserPassword'
DECLARE @UserMail nvarchar(512) = 'AppUserMail'
DECLARE @UserStrategy nvarchar(512) = 'AppUserStrategy'
DECLARE @UserExists BIT = (select count(1) FROM [Security].[T_User] where UserAccount = @UserAccount)
DECLARE @UserRequirePasswordChange bit = CASE WHEN 'IsToRequirePasswordChange' = 'true' AND @UserExists = 0 THEN 1 ELSE 0 END

-- Insert app user
MERGE INTO [Security].[T_User] as trg
	USING (SELECT @UserAccount as [UserAccount]) as src
	ON (trg.[UserAccount] = src.[UserAccount])
WHEN NOT MATCHED THEN
	INSERT ([UserName], [UserAccount], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [LastServiceHistoryId], [LastOperationHistorySeq], [MailAddress]) 
	VALUES (@UserName, @UserAccount, N'System', GETUTCDATE(), N'System', GETUTCDATE(), @ServiceHistoryId, @LastOperationHistorySequence, @UserMail);


-- Insert user security information
DECLARE @UserId BIGINT = (SELECT UserId FROM [Security].[T_User] WHERE UserAccount = @UserAccount)

MERGE INTO [Security].[T_UserSecurityInformation] as trg
	USING (SELECT @UserId UserId) src
	ON (trg.[UserId] = src.[UserId])
WHEN NOT MATCHED THEN
	INSERT ([UserId],[Token],[Pin],[Password],[CreatedBy],[CreatedOn],[ModifiedBy],[ModifiedOn],[LastServiceHistoryId],[LastOperationHistorySeq],[2FAMode],[2FAKey],[RequirePasswordChange],[AuthenticationStrategy])
    VALUES(@UserId, NULL, NULL, @UserPassword, 'System', GETUTCDATE(), 'System', GETUTCDATE(), @ServiceHistoryId, @LastOperationHistorySequence, 0, NULL, @UserRequirePasswordChange, @UserStrategy);


-- Add Admin Role to the default User when it is not an App installation
IF ('IsAnAppInstallation' = 'false') 
BEGIN

DECLARE @RoleName NVARCHAR(MAX) = (SELECT
	CASE WHEN [ValueString] IS NULL THEN 'Administrators' ELSE [ValueString] END AS ValueString
	FROM [Config].[T_Config]
	WHERE [ConfigPath] = '/Cmf/System/Configuration/AdministrationRole/')
DECLARE @RoleId BIGINT = (SELECT RoleId FROM [Security].[T_Role] WHERE Name = @RoleName)

MERGE INTO [Security].[T_Role_User] as trg
	USING (SELECT @RoleId [RoleId], @UserId UserId) src
	ON (trg.[RoleId] = src.[RoleId] AND trg.[UserId] = src.[UserId])
WHEN NOT MATCHED THEN
	INSERT ([RoleId], [UserId], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [LastServiceHistoryId], [LastOperationHistorySeq]) 
	VALUES (@RoleId, @UserId, N'System', GETUTCDATE(), N'System', GETUTCDATE(), @ServiceHistoryId, @LastOperationHistorySequence);

MERGE INTO [Security].[T_UserRoles] as trg
	USING (SELECT @RoleId [RoleId], @UserId UserId) src
	ON (trg.[RoleId] = src.[RoleId] AND trg.[UserId] = src.[UserId])
WHEN NOT MATCHED THEN
	INSERT ([UserId], [RoleId], [SourceRoleId], [SourceRoleName], [IsScope], [LastServiceHistoryId]) 
	VALUES (@UserId, @RoleId, @RoleId, @RoleName, 0, @ServiceHistoryId);

END