<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Cmf.CustomerPortal.Sdk.Common</AssemblyName>
    <RootNamespace>Cmf.CustomerPortal.Sdk.Common</RootNamespace>
	<Nullable>enable</Nullable>
  </PropertyGroup>
  <Import Project="..\Version.props" />
  <ItemGroup>
    <None Include="..\Version.props" Link="Version.props" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Cmf.LightBusinessObjects">
      <HintPath>libs\Cmf.LightBusinessObjects.dll</HintPath>
    </Reference>
    <Reference Include="Cmf.LoadBalancing">
      <HintPath>libs\Cmf.LoadBalancing.dll</HintPath>
    </Reference>
    <Reference Include="Cmf.MessageBus.Client">
      <HintPath>libs\Cmf.MessageBus.Client.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SuperSocket.ClientEngine">
      <HintPath>libs\SuperSocket.ClientEngine.dll</HintPath>
    </Reference>
    <Reference Include="WebSocket4Net">
      <HintPath>libs\WebSocket4Net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
